

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CNAQ">
  <meta name="keywords" content="">
  
    <meta name="description" content="0x00  前言什么是免杀？来自百科的注解： 免杀，也就是反病毒（AntiVirus）与反间谍（AntiSpyware）的对立面，英文为Anti-AntiVirus（简写Virus AV），逐字翻译为“反-反病毒”，翻译为“反杀毒技术”。 有本比较有名的书，想详细学习的同学可以去看看。《黑客免杀攻防》 免杀大概可以分为两种情况： 1、二进制的免杀（无源码），只能通过通过修改asm代码／二进制数据／">
<meta property="og:type" content="article">
<meta property="og:title" content="免杀方法大集结">
<meta property="og:url" content="http://example.com/2023/08/10/%E5%85%8D%E6%9D%80%E6%96%B9%E6%B3%95%E5%A4%A7%E9%9B%86%E7%BB%93/index.html">
<meta property="og:site_name" content="一只鲶鱼">
<meta property="og:description" content="0x00  前言什么是免杀？来自百科的注解： 免杀，也就是反病毒（AntiVirus）与反间谍（AntiSpyware）的对立面，英文为Anti-AntiVirus（简写Virus AV），逐字翻译为“反-反病毒”，翻译为“反杀毒技术”。 有本比较有名的书，想详细学习的同学可以去看看。《黑客免杀攻防》 免杀大概可以分为两种情况： 1、二进制的免杀（无源码），只能通过通过修改asm代码／二进制数据／">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T08:17:37.000Z">
<meta property="article:modified_time" content="2024-08-15T06:37:52.622Z">
<meta property="article:author" content="CNAQ">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>免杀方法大集结 - 一只鲶鱼</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一只鲶鱼</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="免杀方法大集结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 16:17" pubdate>
          2023年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">免杀方法大集结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00  前言"></a><strong>0x00  前言</strong></h2><p><strong>什么是免杀？来自百科的注解：</strong></p>
<p>免杀，也就是反病毒（AntiVirus）与反间谍（AntiSpyware）的对立面，英文为Anti-AntiVirus（简写Virus AV），逐字翻译为“反-反病毒”，翻译为“反杀毒技术”。</p>
<p>有本比较有名的书，想详细学习的同学可以去看看。《黑客免杀攻防》</p>
<p><strong>免杀大概可以分为两种情况：</strong></p>
<p>1、二进制的免杀（无源码），只能通过通过修改asm代码／二进制数据／其他数据来完成免杀。</p>
<p>2、有源码的免杀，可以通过修改源代码来完成免杀，也可以结合二进制免杀的技术。</p>
<p><strong>免杀也可以分为这两种情况：</strong></p>
<p>1、静态文件免杀，被杀毒软件病毒库&#x2F;云查杀了，也就是文件特征码在病毒库了。免杀方式可能是上面的两种方式，看情况。</p>
<p>2、动态行为免杀，运行中执行的某些行为被杀毒软件拦截报读。行为免杀如果没有源码就不是很好搞了。</p>
<p>下面就静态和动态免杀来详细说说免杀的技术。</p>
<h2 id="0x01-静态免杀"><a href="#0x01-静态免杀" class="headerlink" title="0x01  静态免杀"></a><strong>0x01  静态免杀</strong></h2><p>对于静态免杀，针对的是杀毒软件的静态文件扫描，云查（病毒库）杀。</p>
<p>杀毒是提取文件一段特征码来识别病毒文件。</p>
<p><strong>能识别一个程序是一个病毒的一段不大于64字节的特征串</strong></p>
<p><strong>那杀毒软件是怎么提取文件特征码的？</strong></p>
<p>如果我们知道了一个文件是病毒，那么通过md5肯定可以判断一个就是这个病毒文件，那如果该病毒文件做了小小变动呢，直接md5肯定是不行了，那杀毒软件是怎么做的呢？这里有个叫做模糊哈希<strong>（Fuzzy Hashing）</strong>算法的东西。</p>
<p><strong>模糊哈希算法又叫基于内容分割的分片分片哈希算法（context triggered piecewise hashing, CTPH），主要用于文件的相似性比较</strong>。</p>
<p>大致就可以理解为，不要把一个文件的所有内容都拿来计算hash，而通过分片，取出部分重要（不易改变）的内容进行hash计算，这样就能达到通过一个特征码找到类似的病毒变种。</p>
<p>关于模糊哈希更加详细的内容可以查看文章后面的参考文章，这里不再详述。</p>
<p>具体杀毒软件是不是通过这个算法来计算特征码的，我也不能完全肯定（纯猜测加网上一点点信息），但是根据免杀的经验可以总结出几点：</p>
<p>1、特征码会有多个串组合（减少误报）</p>
<p>2、代码数据（肯定有）</p>
<p>3、会解析PE，检查附加文件数据、PE文件的资源等等</p>
<h2 id="1、怎么找特征码"><a href="#1、怎么找特征码" class="headerlink" title="1、怎么找特征码"></a><strong>1、怎么找特征码</strong></h2><h3 id="工具查找"><a href="#工具查找" class="headerlink" title="工具查找"></a><strong>工具查找</strong></h3><p>常见的特征码定位工具有CCL、MYCCL。工具大致原理就是分割文件，某些分割部分填入数据(0)，如果扫描该部分不报警，则特征码在这个部分。如此反复，直到找到很短的某一段内容。不同工具之前局别是使用的分割算法不同，查找特征码的效果不同。</p>
<p>目前比较常有名气的特征码定位器主要有CCL与MYCCL，他们都采用文件分块定位的办法，定位效果带有运气成份，且可能每次定位出的位置都不尽相同，这个免杀带来了困难。</p>
<p>后来出来了一款新的特征码定位软件**&#x3D;&#x3D;VirTest&#x3D;&#x3D;**。下面是作者自己的介绍：</p>
<p>我们可以这样假设报毒过程，如果检测文件是PE,如果在CODE位置存在 标志A,在DATA位置存在标志B,在资源位置存在标志C,同时满足这个3个条件，那么杀软就会报毒,VIRTEST工作原理就是要找到引起报毒最后一个标志，也就是假设中的标志C。</p>
<p>因此VIRTEST采用2分排除法，测试标志C所在文件中的位置，由于被杀的文件可能存在多个 类似于ABC这样的连锁条件，所以我们必须要通过一种排除机制，先要找最靠近文件前部的连锁条件，排除掉文件尾部数据，当找到第一个连锁条件后，抹掉引标志C，再恢复尾部数据。</p>
<p>然后继续测试另外的连锁条件，直到找到最后一个连锁条件，抹掉后，整个文件免杀了，则说明特征代码被定为完毕了，所以VIRTEST绝对可以精确的定位出所有的复合特征。这比文件分块定位法先进得多，更为科学。</p>
<p>工具查找肯定是针对二进制文件（有源码的也编译后在检查）。</p>
<p>具体用过MYCCL（使用方法自行查找），确实比手工分割文件定位方便，也可以找到某些文件的特征码，但是有些时候可能会出现非常多非常多…的被杀文件分割，然后…崩溃了。</p>
<p>后来也用了virtest，感觉作者说的挺有道理，应该挺好用吧。然后试了试，确实感觉比MYCCL高大上多了，也可以定位到特征码，但是tmd改了之后怎么还是报呢，反正你可能会折腾很久…</p>
<h3 id="手工查找"><a href="#手工查找" class="headerlink" title="手工查找"></a><strong>手工查找</strong></h3><p>这里说的是针对有源码的（二进制就别想手工了…），方法非常简单。<br>1、mian中屏蔽所有代码，编译，扫描。不报的话继续2，如果依然报毒，去<br>2、放开一层（可以多层、二分也可以）函数，编译，扫描。不报的话，重复2。直到定位到某个函数或者多个函数，进入3。<br>3、在函数内部屏蔽部分代码（二分），编译，扫描。不报，重复2。<br>4、直到定位某段代码（无自定义内部调用），特征码在此。<br>5、是不是有附加数据，或者资源存储的文件。有，单独检查该文件或者数据，方法从1开始。如果没有，那去找找PE头吧。</p>
<p>大致流程：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1.</span> <span class="hljs-keyword">sub</span><span class="hljs-number">1</span> <span class="hljs-comment">//未报</span><br><span class="hljs-number">2.</span> <span class="hljs-keyword">sub</span><span class="hljs-number">1</span> <span class="hljs-keyword">sub</span><span class="hljs-number">2</span> <span class="hljs-comment">//未报</span><br><span class="hljs-number">3.</span> <span class="hljs-keyword">sub</span><span class="hljs-number">1</span> <span class="hljs-keyword">sub</span><span class="hljs-number">2</span> <span class="hljs-keyword">sub</span><span class="hljs-number">3</span> <span class="hljs-comment">//报</span><br><span class="hljs-number">4.</span> <span class="hljs-keyword">sub</span><span class="hljs-number">1</span> <span class="hljs-keyword">sub</span><span class="hljs-number">2</span> <span class="hljs-keyword">sub</span><span class="hljs-number">3</span><span class="hljs-comment">(sub31)</span> <span class="hljs-comment">//未报</span><br><span class="hljs-number">5.</span> <span class="hljs-keyword">sub</span><span class="hljs-number">1</span> <span class="hljs-keyword">sub</span><span class="hljs-number">2</span> <span class="hljs-keyword">sub</span><span class="hljs-number">3</span><span class="hljs-comment">(sub31 sub32)</span> <span class="hljs-comment">//报</span><br><span class="hljs-number">6.</span> <span class="hljs-keyword">sub</span><span class="hljs-number">1</span> <span class="hljs-keyword">sub</span><span class="hljs-number">2</span> <span class="hljs-keyword">sub</span><span class="hljs-number">3</span><span class="hljs-comment">(sub31 sub32(sub321)</span>) <span class="hljs-comment">//报</span><br>...<br>直到找到某API调用，或者逻辑代码（没有自定义函数调用）<br></code></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h3><p>别找了，直接盲免杀吧（后面具体看，有效）</p>
<ol start="2">
<li><h2 id="怎么免杀？"><a href="#怎么免杀？" class="headerlink" title="怎么免杀？"></a><strong>怎么免杀？</strong></h2>前面已经找到特征码了，怎么免杀呢？</li>
</ol>
<p>其实前面已经说到了，找到特征码之后，只要改变这个特征码值得话就免杀成功。如果不需要软件正常运行，直接填零得了…开玩笑，这怎么可能。所以修改特征码还得保证软件正常功能。所以也是有讲究的。</p>
<p>常用的修改工具有，OD，C32ASM，UE，010Editor等等。</p>
<h3 id="手工修改"><a href="#手工修改" class="headerlink" title="手工修改"></a><strong>手工修改</strong></h3><h4 id="非源码"><a href="#非源码" class="headerlink" title="非源码"></a><strong>非源码</strong></h4><ol>
<li>数据</li>
</ol>
<p>如果特征码定位到数据（通过IDA&#x2F;OD等确认），其实不好修改，稍微不慎就会导致程序不能运行，或者影响程序运行流程或结果。</p>
<ul>
<li>字符串，如果不影响程序逻辑，可以替换大小写；如果无关紧要的数据，随意替换；等等，看情况而定。</li>
<li>整数，如果不影响结果，替换值，清零等等操作。</li>
<li>地址，基本应该不能修改，具体看情况。</li>
<li>PE头数据，根据PE结构具体来看，无用数据清零或修改，有用数据看情况修改。</li>
<li>最后，终极修改方法，找到访问数据的代码，直接修改代码访问数据的地址，数据也可以放到其他地址了，其实就如同修改源码一样修改，肯定没有修改源码那么容易（见后）。</li>
</ul>
<p>反正特征码定位到数据位置不容易修改（可以再试试后面的盲免杀）。</p>
<ol start="2">
<li>代码</li>
</ol>
<p>如果特征码定位到代码（也通过IDA&#x2F;OD等确认），在不改变程序功能基础上，应用各种方法修改。</p>
<ul>
<li>等价替换汇编代码，如mov eax，0可以换成xor eax，eax，直接结果相同，二进制代码不同。</li>
<li>交换代码顺序，在不影响逻辑的情况下。</li>
<li>代码块移位，将代码块移动不用的内存位置，通过加入jmp addr跳过去执行，addr是新的代码块地址。</li>
</ul>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a><strong>源码</strong></h4><p>在有源码的情况下，修改的方式就更灵活了，更简单了。</p>
<ul>
<li>如果特征码是数据，那么修改数据位置，访问数据的代码位置等（思想类比非源码方式）。</li>
<li>加花指令，这是最有效也是最常用的方式，要点在于如何加话指令。</li>
</ul>
<p>1.加数据计算代码，加减乘除各类组合。</p>
<p>2.加字符串操作代码，增加、删除、查找、替换等。</p>
<p>3.加多层跳转，跳转间加无效指令（不会执行的）。</p>
<p>4.加貌似有效的API调用，如LoadLibrary+GetProcAddr+API等。</p>
<p>5.等等。</p>
<h3 id="工具免杀（盲免杀）"><a href="#工具免杀（盲免杀）" class="headerlink" title="工具免杀（盲免杀）"></a><strong>工具免杀（盲免杀）</strong></h3><p>在没找到有效的特征码，或者不好修改的时候，可以试试这种方式。</p>
<h4 id="资源操作"><a href="#资源操作" class="headerlink" title="资源操作"></a><strong>资源操作</strong></h4><ol>
<li>加资源：</li>
</ol>
<p>使用ResHacker对文件进行资源操作，找来多个正常软件，将它们的资源加入到自己软件，如图片，版本信息，对话框等。</p>
<ol start="2">
<li>替换资源：</li>
</ol>
<p>使用ResHacker替换无用的资源（Version等）。</p>
<ol start="3">
<li>加签名：</li>
</ol>
<p>使用签名伪造工具，将正常软件的签名信息加入到自己软件中。</p>
<p>几种方式可以交替重复多次进行组合使用。</p>
<h4 id="PE操作"><a href="#PE操作" class="headerlink" title="PE操作"></a><strong>PE操作</strong></h4><ol>
<li>PE优化：</li>
</ol>
<p>使用PE优化工具对文件进行优化，删除0，PE头优化，附加数据等。</p>
<ol start="2">
<li>增加节：</li>
</ol>
<p>增加节数据，随意加入无效数据。</p>
<h4 id="加壳"><a href="#加壳" class="headerlink" title="加壳"></a><strong>加壳</strong></h4><p>可以将加壳简单理解为：解密器&#x2F;解压器+加密器&#x2F;压缩器（原始代码）。</p>
<p>通过加密器&#x2F;压缩器将原始代码进行加密压缩，让其特征码变化隐藏，然后组装上解密器&#x2F;解压器到文件中，运行是先运行解密&#x2F;解压器，将加密压缩内容解密解压，然后继续运行原始代码。</p>
<ol>
<li>加冷门壳：</li>
</ol>
<p>壳也有特征，知名壳都已经被分析的非常多了，杀软基本都能查这类壳，或者自动脱壳，然后进行查杀。</p>
<p>所以加冷门壳，壳特征未被分析，不能自动脱壳，可以更好隐藏原始代码，得到免杀效果。</p>
<ol start="2">
<li>加壳改壳：</li>
</ol>
<p>将常用壳进行修改，让壳特征变化，也可以是杀软失效。</p>
<p>比如修改入口，区段信息修改，入口代码移位。</p>
<p>可以类比为免杀壳，上面介绍的方法都可以使用。</p>
<h2 id="0x02-行为动态免杀"><a href="#0x02-行为动态免杀" class="headerlink" title="0x02  行为动态免杀"></a><strong>0x02  行为动态免杀</strong></h2><p>杀毒软件现在都会有主防的功能，对恶意行为进行拦截提示。</p>
<p>比如这些行为：</p>
<p>1.注册表操作，添加启动项，添加服务</p>
<p>2.文件写入、读系统文件、删除文件，移动文件</p>
<p>3.杀进程，创建进程</p>
<p>4.注入、劫持等</p>
<h2 id="1、行为拦截原理"><a href="#1、行为拦截原理" class="headerlink" title="1、行为拦截原理"></a><strong>1、行为拦截原理</strong></h2><p>说白了，恶意行为都是通过API调用来完成的，可能是一个API，可能是多个APi组合。</p>
<p>杀软通过技术手段拦截这些API调用，通过策略来判断是否属于恶意行为。</p>
<p>关键点：</p>
<p>1.API</p>
<p>2.策略（顺序，调用源，参数等等）</p>
<p>所以后面的方法就是针对这两点做的工作。</p>
<h2 id="2、如何进行行为免杀呢？"><a href="#2、如何进行行为免杀呢？" class="headerlink" title="2、如何进行行为免杀呢？"></a><strong>2、如何进行行为免杀呢？</strong></h2><p>下面介绍的方式对非源码、源码都有效，但是非源码修改起来非常非常麻烦…</p>
<ol>
<li>替换api：</li>
</ol>
<p>使用相同功能的API进行替换，杀软不可能拦截了所有API，所以这种方式还是有效的。比如MoveFileEx替换MoveFile。</p>
<ol start="2">
<li>未导出api：</li>
</ol>
<p>寻找相同功能的未导出API进行替换，杀软拦截一般是导出API，或者底层调用，寻找未导出API有一定效果。</p>
<p>寻找方法，通过分析目标API内部调用，找到内部一个或多个未导出API，来完成相同功能。</p>
<ol start="3">
<li>重写api：</li>
</ol>
<p>完全重写系统API功能（通过逆向），实现自己的对应功能API，对于ring3的行为拦截非常有效。比如实现MoveFile等。</p>
<ol start="4">
<li>api+5：</li>
</ol>
<p>ring3的API拦截通过是挂钩API头几个字节内容，然后进入杀软自己函数进行参数检查之类的。</p>
<p>那么如果调用API时，跳过头部几字节，就可以避开这种拦截方式。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">__API:</span><br><span class="hljs-number">1</span> <span class="hljs-keyword">push</span> <span class="hljs-built_in">ebp</span><span class="hljs-comment">;</span><br><span class="hljs-number">2</span> <span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebp</span>, <span class="hljs-built_in">esp</span><span class="hljs-comment">;</span><br><span class="hljs-number">3</span> <span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, <span class="hljs-built_in">edi</span><span class="hljs-comment">;</span><br><span class="hljs-number">4</span> ...<br></code></pre></td></tr></table></figure>

<p>调用时，不适用1地址，而使用4地址，然后自己函数内部还原跳过几字节的调用。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-symbol">__API_MY:</span><br><span class="hljs-keyword">push</span> <span class="hljs-built_in">ebp</span><span class="hljs-comment">;</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">ebp</span>, <span class="hljs-built_in">esp</span><span class="hljs-comment">;</span><br><span class="hljs-keyword">mov</span> <span class="hljs-built_in">edi</span>, <span class="hljs-built_in">edi</span><span class="hljs-comment">;</span><br><span class="hljs-keyword">call</span> <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<p>该方法类似于2和3，杀软拦截API可能更加高层（语义更清楚），那就可以找更底层API进行调用，绕过拦截，比如使用NT函数。</p>
<p>或者通过DeviceIoControl调用驱动功能来完成API功能。</p>
<p>模拟系统调用。</p>
<ol start="6">
<li>合理替换调用顺序</li>
</ol>
<p>有时拦截行为是通过多个API组合来完成的，所以合理替换顺序，绕过杀软拦截策略，也可以绕过改行为拦截。</p>
<p>比如，先创建服务，再将服务对应文件拷贝过去。</p>
<ol start="7">
<li>绕过调用源</li>
</ol>
<p>通过调用其它进行功能来完成API的功能。比较经典的如，通过rundll32.exe来完成dll加载，通过COM来操作文件等等。</p>
<h2 id="0x03-总结"><a href="#0x03-总结" class="headerlink" title="0x03  总结"></a><strong>0x03  总结</strong></h2><p>方法大概就总结到这，要更好的完成免杀，需要各种方式进行合理灵活组合变化，或者挖掘更多的方法。</p>
<h2 id="注意-技巧"><a href="#注意-技巧" class="headerlink" title="注意&#x2F;技巧"></a><strong>注意&#x2F;技巧</strong></h2><ol>
<li>非源码修改时，通过OD能够更好的完成，配合IDA进行观察，具体参考OD&#x2F;IDA使用教程。<br><code>	</code>2、源码免杀加花，要灵活多变，不拘于形式。<br><code>	</code>3、行为免杀多尝试，猜出杀软拦截策略，能够更有效的找到绕过方式。</li>
</ol>
<p>道高一尺，魔高一丈</p>
<p>各路大神有更多的技巧和方式，请不吝赐教，相互交流。</p>
<p>我们不做坏事，但是可以了解做坏事的手段，更好的破坏防御这些手段。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">模糊哈希算法的原理与应用参考：https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/cwqbuptcwqbupt/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">7591818</span><br><br>原文出处：https:<span class="hljs-regexp">//</span>anhkgg.github.io/aanti-virus<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>免杀方法大集结</div>
      <div>http://example.com/2023/08/10/免杀方法大集结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CNAQ</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/12/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%96%E7%A0%81%E7%BC%96%E5%86%99%E5%85%8D%E6%9D%80%E5%8A%A0%E8%BD%BD%E5%99%A8/" title="自定义编码编写免杀加载器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">自定义编码编写免杀加载器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
